<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workers-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="WorkersInfoViewController" customModule="EMCDtestApiAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tV9-LC-BFg">
                                <rect key="frame" x="82" y="66" width="250" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="aK4-Ap-ZCc"/>
                                    <constraint firstAttribute="width" constant="250" id="yFQ-LL-8Sn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="coinPickerTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1zZ-ji-Joh"/>
                                    <segue destination="jYi-k9-c2P" kind="popoverPresentation" popoverAnchorView="tV9-LC-BFg" id="IAE-0h-zxH">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vle-0n-jtT">
                                <rect key="frame" x="25" y="122" width="364" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vle-0n-jtT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="Bmp-qr-Ss5"/>
                            <constraint firstItem="tV9-LC-BFg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="22" id="MUQ-kx-X3L"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vle-0n-jtT" secondAttribute="trailing" constant="25" id="UH5-VZ-hJh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="vle-0n-jtT" secondAttribute="bottom" constant="25" id="Umh-dP-ijT"/>
                            <constraint firstItem="vle-0n-jtT" firstAttribute="top" secondItem="tV9-LC-BFg" secondAttribute="bottom" constant="25" id="X3P-5K-fmG"/>
                            <constraint firstItem="tV9-LC-BFg" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="clR-f0-2e3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Workers" image="appclip" catalog="system" id="FLN-2Y-S0Y"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="coinPickerButton" destination="tV9-LC-BFg" id="TjS-cN-i4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </scene>
        <!--Coin Picker View Controller-->
        <scene sceneID="xYO-1S-j4y">
            <objects>
                <tableViewController storyboardIdentifier="coinPickerVC" id="jYi-k9-c2P" customClass="CoinPickerViewController" customModule="EMCDtestApiAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="P9j-2d-3yi">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="coinCell" id="lGx-t6-oyp">
                                <rect key="frame" x="0.0" y="44.5" width="250" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lGx-t6-oyp" id="NFd-t2-EJ7">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jYi-k9-c2P" id="U4P-4K-iXR"/>
                            <outlet property="delegate" destination="jYi-k9-c2P" id="ZVJ-C3-CHY"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="250" height="250"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wia-Lg-e1I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="appclip" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
