<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payouts-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PayoutsViewController" customModule="EMCDtestApiAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sz8-ck-1t5">
                                <rect key="frame" x="82" y="64" width="250" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="eiO-E5-CoR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="coinPickerButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hQP-hq-EGR"/>
                                    <segue destination="cOF-aU-hgV" kind="popoverPresentation" popoverAnchorView="Sz8-ck-1t5" id="fK4-U2-ckE">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dOU-T4-Ao2">
                                <rect key="frame" x="0.0" y="120" width="414" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dOU-T4-Ao2" secondAttribute="trailing" id="9H4-tp-6Nj"/>
                            <constraint firstItem="dOU-T4-Ao2" firstAttribute="top" secondItem="Sz8-ck-1t5" secondAttribute="bottom" constant="25" id="dqm-Kc-K57"/>
                            <constraint firstItem="Sz8-ck-1t5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="ehy-fL-1xo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="dOU-T4-Ao2" secondAttribute="bottom" id="ey1-1n-cXY"/>
                            <constraint firstItem="dOU-T4-Ao2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lIi-B9-6gV"/>
                            <constraint firstItem="Sz8-ck-1t5" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="xGm-xA-lbr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Payouts" image="wallet.pass.fill" catalog="system" id="1eg-rv-t8T"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="coinPickerButton" destination="Sz8-ck-1t5" id="HLZ-Zn-zjp"/>
                        <outlet property="payoutsTableVIew" destination="dOU-T4-Ao2" id="FHj-NS-CkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="93"/>
        </scene>
        <!--CoinPicker-->
        <scene sceneID="N2f-y4-5ak">
            <objects>
                <viewControllerPlaceholder storyboardName="CoinPicker" id="cOF-aU-hgV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pul-zd-iej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-37"/>
        </scene>
    </scenes>
    <resources>
        <image name="wallet.pass.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
