<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bxj-jb-Daw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CommonInfoScreen-->
        <scene sceneID="7rp-DO-G4J">
            <objects>
                <viewControllerPlaceholder storyboardName="CommonInfoScreen" id="lFS-Bl-7pP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Commo" id="qmm-as-6mR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEf-Xc-60K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="260"/>
        </scene>
        <!--WorkersInfoScreen-->
        <scene sceneID="MdB-cO-uKS">
            <objects>
                <viewControllerPlaceholder storyboardName="WorkersInfoScreen" id="6hV-6F-OU9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workers" id="BRe-0j-Ni7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ug-n0-KrX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="344"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L9o-b1-OSa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Bxj-jb-Daw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Jov-ra-w0K"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zgY-jf-FkG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lFS-Bl-7pP" kind="relationship" relationship="viewControllers" id="bid-rn-Y4S"/>
                        <segue destination="6hV-6F-OU9" kind="relationship" relationship="viewControllers" id="9iM-Er-1gB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hm9-0z-Xuu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="344"/>
        </scene>
    </scenes>
</document>
